# DO CONNECT

## Great Learning's Final Capstone Project (G4-BATCH)

## Team Members

### 1. Ajay Dilip Kharat<br> 2. Chetanya Khurana<br> 3. Hema mahendra Medikonda<br> 4. Deepa S<br> 5. Ganesh Chhagan Thorat<br> 6. Soumyadeep Bhowmik<br>

## Problem Statement: 

DoConnect is a popular Q and A form in which technical questions was asked and answered.

There are 2 users on the application: - <br> 1. User <br> 2. Admin

